<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2024-10-01T19:56:50.105-04:00">Oct 1, 2024, 7:56:50&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12106512659"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Test</q>
</div> <div class="message"><abbr class="dt" title="2024-10-02T00:02:24.733-04:00">Oct 2, 2024, 12:02:24&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12155300545"><span class="fn"></span></a></cite>:
<q>innovation-portfolio.sitewith.ai</q>
</div> <div class="message"><abbr class="dt" title="2024-10-02T01:15:34.525-04:00">Oct 2, 2024, 1:15:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12155300545"><span class="fn"></span></a></cite>:
<q>&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>    &lt;meta charset=&quot;UTF-8&quot;&gt;<br>    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;<br>    &lt;title&gt;Jeff Boerner’s Free Looper Beats&lt;/title&gt;<br>    &lt;style&gt;<br>        body {<br>            display: flex;<br>            flex-direction: column;<br>            justify-content: center;<br>            align-items: center;<br>            height: 100vh;<br>            margin: 0;<br>            background: linear-gradient(to bottom, #000, #00ff00);<br>            color: #fff;<br>            font-family: Arial, sans-serif;<br>            text-align: center;<br>        }<br>        h1 {<br>            margin-bottom: 10px;<br>        }<br>        .notification {<br>            margin-bottom: 20px;<br>            font-size: 14px;<br>            opacity: 0.7;<br>        }<br>        .drum-pad {<br>            display: grid;<br>            grid-template-columns: repeat(2, 120px);<br>            gap: 20px;<br>        }<br>        .pad {<br>            width: 120px;<br>            height: 120px;<br>            background: linear-gradient(145deg, #6fb1fc, #4364f7);<br>            border-radius: 15px;<br>            display: flex;<br>            justify-content: center;<br>            align-items: center;<br>            color: #fff;<br>            font-size: 18px;<br>            user-select: none;<br>            cursor: pointer;<br>            transition: background-color 0.2s, transform 0.2s;<br>            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);<br>        }<br>        .pad:active {<br>            background: linear-gradient(145deg, #4364f7, #6fb1fc);<br>            transform: scale(0.95);<br>        }<br>        .controls {<br>            margin-top: 20px;<br>        }<br>        .button {<br>            padding: 10px 20px;<br>            background: #4364f7;<br>            border: none;<br>            border-radius: 5px;<br>            color: #fff;<br>            cursor: pointer;<br>            margin: 0 10px;<br>            transition: background 0.2s;<br>        }<br>        .button:hover {<br>            background: #6fb1fc;<br>        }<br>        .button:disabled {<br>            background: #999;<br>            cursor: not-allowed;<br>        }<br>    &lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>    &lt;h1&gt;Jeff Boerner’s Free Looper Beats&lt;/h1&gt;<br>    &lt;div class=&quot;notification&quot;&gt;Ensure your sound is turned on!&lt;/div&gt;<br>    &lt;div class=&quot;drum-pad&quot;&gt;<br>        &lt;div class=&quot;pad&quot; id=&quot;kick&quot;&gt;Kick&lt;/div&gt;<br>        &lt;div class=&quot;pad&quot; id=&quot;snare&quot;&gt;Snare&lt;/div&gt;<br>        &lt;div class=&quot;pad&quot; id=&quot;hihat&quot;&gt;Hi-Hat&lt;/div&gt;<br>        &lt;div class=&quot;pad&quot; id=&quot;crash&quot;&gt;Crash&lt;/div&gt;<br>        &lt;div class=&quot;pad&quot; id=&quot;alien-scare&quot;&gt;Alien Scare&lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;div class=&quot;controls&quot;&gt;<br>        &lt;button class=&quot;button&quot; id=&quot;start&quot;&gt;Start Recording&lt;/button&gt;<br>        &lt;button class=&quot;button&quot; id=&quot;stop&quot; disabled&gt;Stop Recording&lt;/button&gt;<br>        &lt;button class=&quot;button&quot; id=&quot;play&quot; disabled&gt;Play Loop&lt;/button&gt;<br>    &lt;/div&gt;<br>    &lt;script&gt;<br>        const context = new (window.AudioContext || window.webkitAudioContext)();<br>        let recording = false;<br>        let loopStartTime = null;<br>        const recordedEvents = [];<br><br>        function playSound(type) {<br>            if (recording) {<br>                recordedEvents.push({ type, time: context.currentTime - loopStartTime });<br>            }<br>            switch (type) {<br>                case &#39;kick&#39;:<br>                    playKick();<br>                    break;<br>                case &#39;snare&#39;:<br>                    playSnare();<br>                    break;<br>                case &#39;hihat&#39;:<br>                    playHiHat();<br>                    break;<br>                case &#39;crash&#39;:<br>                    playCrash();<br>                    break;<br>                case &#39;alien-scare&#39;:</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#unread">Unread</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>