<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Voicemail from
</title>
<style type="text/css">
        /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.haudio {
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.album {
  display: block;
  font-size: 110%;
  line-height:200%;
}

.haudio > .fn {
  display: none;
}

.contributor {
  font-size: 110%;
  font-weight: bold;
}

.published {
  display: block;
}

.tags,
.noteContainer {
  margin-top: 13px;
}

audio {
  display: block;
}

.start-time,
.end-time,
.confidence {
  display: none;
}

.high {
  color: #000;
}

.med {
  color: #555;
}

.low {
  color: #888;
}

.full-text {
  display: none;
}

.recording-warning-message {
  color: #000; /* Black */
}

.recording-error-message {
  color: #f00; /* Red */
}
      </style></head>
<body><div class="haudio"><span class="album">Call Log for
</span>
<span class="fn">Voicemail from
</span>
<div class="contributor vcard">Voicemail from
<a class="tel" href="tel:+14435699907"><span class="fn"></span></a></div>
<abbr class="published" title="2024-10-23T12:02:53.886-04:00">Oct 23, 2024, 12:02:53&#8239;PM
Eastern Time</abbr>
Transcript:
<span class="description"><span class="full-text">Hi, Mr. Born on this is Aaron from Coons which give me a call. I saw you had the 15 Grand Cherokee. Jeep that you were looking to sell we&#39;re looking to make you offer for it. We usually work in accordance with Kelley Blue Book, but the car is in decent condition. We usually try to offer even more than Kelley Blue Book. So give me a call. Is that something that gives you something that you may be interested in? I&#39;ll get my name is Aaron. You can give me a call back at this number 443-569-9907. Thank you.</span>
<span class="word high">Hi,
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Mr.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Born
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">on
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">this
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">is
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Aaron
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">from
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Coons
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">which
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">give
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">me
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">a
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">call.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">I
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">saw
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">you
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">had
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">the
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">15
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Grand
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Cherokee.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Jeep
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">that
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">you
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">were
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">looking
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">to
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">sell
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">we&#39;re
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">looking
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">to
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">make
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">you
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">offer
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">for
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">it.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">We
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">usually
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">work
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">in
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">accordance
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">with
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Kelley
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Blue
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Book,
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">but
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">the
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">car
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">is
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">in
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">decent
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">condition.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">We
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">usually
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">try
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">to
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">offer
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">even
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">more
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">than
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Kelley
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Blue
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Book.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">So
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">give
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">me
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">a
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">call.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Is
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">that
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">something
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">that
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">gives
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">you
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">something
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">that
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">you
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">may
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">be
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">interested
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">in?
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">I&#39;ll
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">get
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">my
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">name
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">is
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Aaron.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">You
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">can
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">give
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">me
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">a
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">call
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">back
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">at
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">this
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">number
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">443-569-9907.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">Thank
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span> <span class="word high">you.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.85</span></span></span>

<br />
<audio controls="controls" src="+14435699907 - Voicemail - 2024-10-23T16_02_53Z.mp3"><a rel="enclosure" href="+14435699907 - Voicemail - 2024-10-23T16_02_53Z.mp3">Audio</a></audio>


<abbr class="duration" title="PT33S">(00:00:33)</abbr>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#voicemail">Voicemail</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></div></body></html>