<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Voicemail from
</title>
<style type="text/css">
        /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.haudio {
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.album {
  display: block;
  font-size: 110%;
  line-height:200%;
}

.haudio > .fn {
  display: none;
}

.contributor {
  font-size: 110%;
  font-weight: bold;
}

.published {
  display: block;
}

.tags,
.noteContainer {
  margin-top: 13px;
}

audio {
  display: block;
}

.start-time,
.end-time,
.confidence {
  display: none;
}

.high {
  color: #000;
}

.med {
  color: #555;
}

.low {
  color: #888;
}

.full-text {
  display: none;
}

.recording-warning-message {
  color: #000; /* Black */
}

.recording-error-message {
  color: #f00; /* Red */
}
      </style></head>
<body><div class="haudio"><span class="album">Call Log for
</span>
<span class="fn">Voicemail from
</span>
<div class="contributor vcard">Voicemail from
<a class="tel" href="tel:+16502651193"><span class="fn"></span></a></div>
<abbr class="published" title="2025-07-14T23:42:12.944-04:00">Jul 14, 2025, 11:42:12&#8239;PM
Eastern Time</abbr>
Transcript:
<span class="description"><span class="full-text">Welcome to Google Voice. Google Voice gives you a single phone number that rings all of your phones, saves your voicemail online, and transcribes your voicemail to text. Other cool features include the ability to listen in on messages while they&#39;re being left, block unwanted callers, and make cheap international calls. We hope you enjoy using Google Voice.</span>
<span class="word high">Welcome
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">to
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">Google
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">Voice.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">Google
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">Voice
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">gives
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">you
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">a
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">single
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">phone
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">number
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">that
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">rings
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">all
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">of
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">your
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">phones,
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">saves
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">your
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">voicemail
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">online,
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">and
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">transcribes
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">your
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">voicemail
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">to
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">text.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">Other
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">cool
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">features
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">include
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">the
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">ability
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">to
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">listen
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">in
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">on
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">messages
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">while
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">they&#39;re
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">being
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">left,
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">block
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">unwanted
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">callers,
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">and
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">make
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">cheap
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">international
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">calls.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">We
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">hope
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">you
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">enjoy
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">using
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">Google
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span> <span class="word high">Voice.
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.999</span></span></span>



<br />
<abbr class="duration" title="PT18S">(00:00:18)</abbr>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#voicemail">Voicemail</a>, <a rel="tag" href="http://www.google.com/voice#unread">Unread</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></div></body></html>