<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Voicemail from
</title>
<style type="text/css">
        /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.haudio {
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.album {
  display: block;
  font-size: 110%;
  line-height:200%;
}

.haudio > .fn {
  display: none;
}

.contributor {
  font-size: 110%;
  font-weight: bold;
}

.published {
  display: block;
}

.tags,
.noteContainer {
  margin-top: 13px;
}

audio {
  display: block;
}

.start-time,
.end-time,
.confidence {
  display: none;
}

.high {
  color: #000;
}

.med {
  color: #555;
}

.low {
  color: #888;
}

.full-text {
  display: none;
}

.recording-warning-message {
  color: #000; /* Black */
}

.recording-error-message {
  color: #f00; /* Red */
}
      </style></head>
<body><div class="haudio"><span class="album">Call Log for
</span>
<span class="fn">Voicemail from
</span>
<div class="contributor vcard">Voicemail from
<a class="tel" href="tel:+17277616029"><span class="fn"></span></a></div>
<abbr class="published" title="2025-07-19T18:17:05.468-04:00">Jul 19, 2025, 6:17:05&#8239;PM
Eastern Time</abbr>
Transcript:
<span class="description"><span class="full-text">Hey Stanley this is Terrace Cooper I just got your number from Zillow You were looking at a property and Gulfport Florida Id like to talk to you real quick See if theres any other properties you wanted to look at on top of that one All right You have a great day You can give me a call back at this number right here Have a great day</span>
<span class="word high">Hey
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">Stanley
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">this
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">is
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">Terrace
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">Cooper
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">I
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">just
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">got
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">your
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">number
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">from
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">Zillow
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">You
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">were
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">looking
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">at
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">a
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">property
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">and
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">Gulfport
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">Florida
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">Id
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">like
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">to
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">talk
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">to
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">you
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">real
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">quick
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">See
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">if
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">theres
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">any
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">other
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">properties
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">you
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">wanted
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">to
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">look
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">at
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">on
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">top
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">of
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">that
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">one
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">All
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">right
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">You
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">have
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">a
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">great
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">day
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">You
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">can
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">give
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">me
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">a
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">call
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">back
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">at
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">this
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">number
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">right
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">here
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">Have
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">a
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">great
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span> <span class="word high">day
<span class="start-time">0.0</span>
<span class="end-time">0.0</span>
<span class="confidence">0.96469074</span></span></span>

<br />
<audio controls="controls" src="+17277616029 - Voicemail - 2025-07-19T22_17_05Z.mp3"><a rel="enclosure" href="+17277616029 - Voicemail - 2025-07-19T22_17_05Z.mp3">Audio</a></audio>


<abbr class="duration" title="PT21S">(00:00:21)</abbr>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#voicemail">Voicemail</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></div></body></html>