<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2025-07-22T07:30:09.946-04:00">Jul 22, 2025, 7:30:09&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Good morning. How is your day  starting? Did Barry need any more information?  Hope your day is prosperous. Talk soon. Terris</q>
</div> <div class="message"><abbr class="dt" title="2025-07-22T11:51:51.501-04:00">Jul 22, 2025, 11:51:51&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>He asked about:<br><br>- current competitive interest as he is pushing to close the sale of the Delaware primary residence . If you did not get that info, please don’t follow up for that alone. Not priority.<br><br>- Barry reviewed sellers disclosure documents in full , but didn’t elaborate on anything specific other than requesting your insights and if you spotted anything out of the ordinary across the seven documents and across public access info not disclosed (I’m unsure what that means thought maybe you might) <br><br>- and if you reviewed by cursory review, partial review, or in depth, he wondered if you believe all is standard protocol and no irregularities or cautionary advice or outside of a standard property inspection do you advise anything like a lead paint inspection as it doesn’t appear to Barry that ever took place and according to Barry a home built in 1955 is most likely to have it and may at no fault to the current owner who simply may never have had it checked since they purchased in 2022 and remain unaware of lead paint per the disclosure box they checked <br><br>None of these require follow up on with seller agent per Barry he prefers to collect all questions and requests to batch request it to seller and seller agent to save everyone many back and forth</q>
</div> <div class="message"><abbr class="dt" title="2025-07-22T11:54:50.056-04:00">Jul 22, 2025, 11:54:50&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>He was also underwhelmed by the list of “for sale with property” list. He specifically said don’t ask you to go asking seller agent any follows up on the list details until he decides to ditch the real property offered as part of the deed transfer. He said washer and dryer should be standard already with the same not in addition to but I’m unsure. He also said outdoor furniture and cooking gear , tables , chairs, etc was of interest, but none of it included again. Please don’t ask for that information until we circle up together, but I’m giving you all the notes I have right now.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-22T12:00:34.720-04:00">Jul 22, 2025, 12:00:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Also, I have test to complete until 4:30 PM Eastern standard time and I am available anytime after that. I will give you a call if there’s a time that works.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-22T12:02:25.398-04:00">Jul 22, 2025, 12:02:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>I am available up to 6 than I have some duties I need to attend to. Talk to you soon Terris</q>
</div> <div class="message"><abbr class="dt" title="2025-07-22T12:10:55.493-04:00">Jul 22, 2025, 12:10:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Hi Stanley,<br>We handle quite a few of these transactions where the furniture remains with the property. Just to clarify, the furniture can&#39;t be included in the real property sale—it has to be handled separately, off the contract. Typically, we just leave it off the agreement altogether.<br><br>That said, the washer and dryer, refrigerator, oven, and dishwasher are considered part of the real property and will stay with the home.<br><br>In the meantime, I’ll start pulling permits to see what’s been done to the property, and I’ll also check public records to get a clearer picture of anything else going on with it.<br><br>We’ve also completed a comparative market analysis, and based on current market conditions, we believe the home should be valued between $530,000 and $540,000 as-is. This valuation reflects the house alone—the furniture is not factored into that estimate.<br><br>Let me know if you have any questions on how we’ll structure it or if you&#39;d like to go over the comps together.<br>Best of wish for your test<br><br>Terris</q>
</div> <div class="message"><abbr class="dt" title="2025-07-22T14:28:25.049-04:00">Jul 22, 2025, 2:28:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>I have a client that needs my help at 4 can we speak at 8 am Tomorrow</q>
</div> <div class="message"><abbr class="dt" title="2025-07-22T16:55:55.346-04:00">Jul 22, 2025, 4:55:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ok and “as is” is not defined as without inspection correct? Barry mentioned Covid days homes sold “as is” and you couldn’t get inspection. <br><br>I appreciate you letting me ask dumb questions as I have not transacted a home previous but am learning a lot and I’m happy to search permits and other items to support you supporting Barry/me - I can’t do 8am tomorrow. But we can communicate otherwise and grab that time to chat as needed - I just wanted to speak to intro myself and establish a working partnership</q>
</div> <div class="message"><abbr class="dt" title="2025-07-22T16:56:44.403-04:00">Jul 22, 2025, 4:56:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Barry is also please with the luck of getting a solid realtor partner so thank you</q>
</div> <div class="message"><abbr class="dt" title="2025-07-22T19:22:57.727-04:00">Jul 22, 2025, 7:22:57&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>In Florida, using an “As‑Is Residential Contract” simply means the property is sold in its current condition, and the seller isn’t obligated to make any repairs before closing  .<br><br>🔍 Key Legal Highlights<br><br>1. Seller Responsibility and Disclosures<br><br>While sellers don’t have to fix anything, they must still disclose known material defects (like roofing leaks or termite damage)  .<br><br>This disclosure duty protects buyers from surprises and is required by Florida law—even in “as-is” sales  .<br><br><br>2. Inspection Rights &amp; Option to Withdraw<br><br>Buyers get a set inspection window (usually 10–15 calendar days) to evaluate the property  .<br><br>If they find issues they can’t accept, buyers can either negotiate a lower price or walk away—deposit refunded—within that period  .<br><br><br>3. No Repair Mandate<br><br>Unlike standard contracts, the &quot;as-is&quot; form removes repair contingencies entirely  .<br><br>Buyers bear full responsibility for any repairs—even if the lender requires them  .<br><br><br>4. Strong Buyer Protections Pre‑Closing<br><br>The contract provides a buyer-friendly inspection cancellation right, exercised in their “sole discretion”, allowing them to recover earnest money with no penalty  .<br><br>This gives buyers peace of mind in an otherwise non-repairable sale.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-22T19:23:28.541-04:00">Jul 22, 2025, 7:23:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Hope that helps understand the as is contract</q>
</div> <div class="message"><abbr class="dt" title="2025-07-22T19:24:43.169-04:00">Jul 22, 2025, 7:24:43&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>There is no house that is perfect. Even new builds have issues</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#unread">Unread</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>