<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2025-07-20T08:30:10.627-04:00">Jul 20, 2025, 8:30:10&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Quick reminder that our appointment is at 1:00pm EDT today at 2649 Tifton St S, Gulfport, FL 33711 I. If you have any questions, call or text me back.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T12:10:56.264-04:00">Jul 20, 2025, 12:10:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Confirmed, Terris</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T12:11:48.976-04:00">Jul 20, 2025, 12:11:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Apologies the ringer was silenced. I work for Barry and handle messaging for Barry while he’s touring Florida. Barry is set to meet at 1pm at 2649 Tifton St .</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T12:12:32.056-04:00">Jul 20, 2025, 12:12:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>He’s very excited to tour, I just spoke with him and aligned on today’s tour</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T12:13:32.638-04:00">Jul 20, 2025, 12:13:32&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Please confirm 1pm is still a good time.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T12:18:15.256-04:00">Jul 20, 2025, 12:18:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Thank you. I&#39;m in my way</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T12:47:03.320-04:00">Jul 20, 2025, 12:47:03&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Barry’s ETA is 1:05pm</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T12:53:33.602-04:00">Jul 20, 2025, 12:53:33&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Does Mr King have access to his email?</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T13:02:09.121-04:00">Jul 20, 2025, 1:02:09&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I’m monitoring for him. Just replied.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T13:02:26.635-04:00">Jul 20, 2025, 1:02:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>If there is interest, we will align properly</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T13:02:36.504-04:00">Jul 20, 2025, 1:02:36&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you for quick adjustments</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T13:03:34.324-04:00">Jul 20, 2025, 1:03:34&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>There is an email for a brokerage agreement but Barry prefers to meet first and the agreement is from Larry so I did not surface this to Barry yet</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T13:03:46.153-04:00">Jul 20, 2025, 1:03:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>That is all for now</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T13:03:47.162-04:00">Jul 20, 2025, 1:03:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>No issues I need the bba that was sent by my team Larry Fischer signed before I can open any doors.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T13:05:01.516-04:00">Jul 20, 2025, 1:05:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>It states Barry owes nothing but the laws have changed and it a 500 fine if don&#39;t comply</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T13:05:52.389-04:00">Jul 20, 2025, 1:05:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>He can cancel at any time</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T13:12:47.241-04:00">Jul 20, 2025, 1:12:47&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Completed</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T14:23:25.341-04:00">Jul 20, 2025, 2:23:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Hi Stanley, thank you again for your assistance today—I truly appreciate it. I promise I’ll never waste your time. I’m going to set up a home search for Barry, so whenever you have a moment, please send me the “must-haves” and the “must-nots.” Also, I highly recommend working with a Florida-based lender. I’d be happy to start a 3-way text with a trusted Zillow loan officer here in Florida if you’d like. Just let me know.<br>– Terris</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T14:51:18.773-04:00">Jul 20, 2025, 2:51:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you! Barry is requesting itemized listing of property that the owner is willing to sell in addition to the property itself and value of items with no intention of negotiating line items. He assumes it all furniture and outdoor items as is or none of the above, and assumes he can’t cherry pick some items and leave others for owners removal at time of settlement. Can you confirm and provide itemized listing of furniture? Barry’s interest is in turnkey but wants to document what he’s potentially buying in addition to the home</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T15:08:46.615-04:00">Jul 20, 2025, 3:08:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>The sellers are getting me an inventory list. I&#39;ll have it here in the next 24 hours. Everything stays all but the personal items</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T16:29:41.634-04:00">Jul 20, 2025, 4:29:41&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>office: <br>Desk <br>End table <br>Corner table <br>3 computer chairs <br>1 corner chair<br><br>Living room: <br>Television <br>White entertainment center below TV<br>2x couch <br>2x end table (part of same set) <br>Various plants (3)<br><br>Kitchen <br>Small table and chairs <br>Wine fridge <br>Appliances <br>2x barstools <br><br>Dining room: <br>Dining table and chairs <br>Free stand light <br>Couch <br>Dresser <br>Armoire (entrance)<br>Stand (between bedrooms) <br><br>Bedroom 1: <br>Bed<br>2 side tables<br>2 lamps<br><br>Bedroom 2 (master): <br>Bed <br>2 side tables <br>2 lamps <br>Television <br><br>Utility room:</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T16:30:37.187-04:00">Jul 20, 2025, 4:30:37&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>it cut off Utility Room<br>washer &amp; dryer</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>