<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2025-07-21T06:51:12.527-04:00">Jul 21, 2025, 6:51:12&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Good morning, <br><br>Thank you for showing the property yesterday and meeting with Barry on short notice. <br><br>Barry is expressing high interest and I have his directive related to moving forward.<br><br>Barry would appreciate learning more about the history and condition of the home. He formerly requests:<br><br>- The Seller’s Disclosure Form in full</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T07:17:00.083-04:00">Jul 21, 2025, 7:17:00&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>I will get everything to you this morning</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T07:43:37.607-04:00">Jul 21, 2025, 7:43:37&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Appreciate your assistance. Thank you very much. The Tifton st spot looks very cool from afar.<br><br>When your schedule permits, may I please give your cell phone a call ?<br><br>This would be after Barry receives the disclosure in case he has items to add to my growing list . <br><br>So far, since yesterday’s showing, I have already recorded several of his questions and things he’s brought up are likely easy-to-answer items that are more clarifications that anything. <br><br>Im sure you may agree, and also prefer, verbalizing through a short list of topics vs getting lengthy over text messages. <br><br>This quick call I’m requesting may push to tomorrow but after he reviews the disclosure and I thinks that’s more important for this mornings main agenda item <br><br>but looking forward, is there a window of time early afternoon today that best suits you? or tomorrow is more likely so time availability then?<br><br>We can be quick. No more than 10-15 minutes</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T07:44:34.075-04:00">Jul 21, 2025, 7:44:34&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Please excuse my typos this morning :)</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T07:47:14.753-04:00">Jul 21, 2025, 7:47:14&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Hi Stanley, absolutely—this afternoon works well. Let me gather the documentation and send it over so you’ll have time to review everything and jot down any questions you may have. In the meantime, I’d recommend connecting with a local lender to begin that process. It’s a great next step to get things rolling smoothly.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T07:49:46.034-04:00">Jul 21, 2025, 7:49:46&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I started with calls last week in preparation. I’ve connected with two but Barry informed me of a Florida bridge lender he’ll use if his sale delays in DE. And I have two backups will look to you for recs should I suspect it’s needed but likely not</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T07:50:32.697-04:00">Jul 21, 2025, 7:50:32&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thanks for that advice I always appreciate it in case something I’m overlooking</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T07:53:11.231-04:00">Jul 21, 2025, 7:53:11&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>If possible too, Barry asked to see if we can get an honest pulse on current competition in terms of existing interest knowing full well the sellers agent may inflate interest for urgency, but if it’s appropriate and a comfortable moment to seek that answer when inquiring for the sellers disclosure Barry just texted me asking to “slide that ask” your way as he phrased it</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T07:53:42.810-04:00">Jul 21, 2025, 7:53:42&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you that’s all for now</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T07:53:54.112-04:00">Jul 21, 2025, 7:53:54&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Have a great Monday</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T07:56:48.836-04:00">Jul 21, 2025, 7:56:48&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Absolutely, Stanley. I’ll also get a comparative market analysis over to you so we can make sure we don’t overpay. The Realtor remarks mention that the seller is motivated, which gives us a little insight into their mindset. When I speak with the listing agent, I’ll subtly bring that up and see if they’ve had any recent interest or offers.<br>Talk soon happy Monday to you</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T07:57:19.494-04:00">Jul 21, 2025, 7:57:19&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ok thx</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T13:03:18.283-04:00">Jul 21, 2025, 1:03:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>I wanted to make sure you received my email and check if you wanted me to hold my 3 pm for you</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T13:46:01.434-04:00">Jul 21, 2025, 1:46:01&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Thank you for texting me that just opened . Will push call to tomorrow Barry is busy until evening with plans to review late this evening. Call you tomorrow. What times are best</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T13:47:44.941-04:00">Jul 21, 2025, 1:47:44&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Between 9 am - 10 am eastern time would be best</q>
</div> <div class="message"><abbr class="dt" title="2025-07-21T18:16:38.620-04:00">Jul 21, 2025, 6:16:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>What time tomorrow works for you folks</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#unread">Unread</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>