----------------------------------------------------
Luther Rollins
2023-10-29 11:16:00 to Luther Rollins - Sent

Hi Luther, 

Melissa will meet you at 1pm. 

I will not be able to make it, but wanted to thank you again for thinking of us. We really appreciate it. Sunday just became much more exciting and Melissa was thrilled. 

Enjoy the rest of your Sunday and we will sync up shortly. 

----------------------------------------------------
Luther Rollins
2023-10-31 17:39:44 from Luther Rollins (+13142697670) - Read

Hope you're having a good move in. Call if you have any questions. 🙂
Luther & Mary

----------------------------------------------------
Luther Rollins
2023-10-31 19:46:23 to Luther Rollins - Sent

Thank you! We are feeling right at home and very happy to be settling in. No question come to mind. I will certainly reach out as needed 

----------------------------------------------------
Luther Rollins
2023-10-31 22:59:07 from Luther Rollins (+13142697670) - Read

Great! Enjoy

----------------------------------------------------
Luther Rollins
2023-11-23 12:23:19 from Luther Rollins (+13142697670) - Read

Happy Thanksgiving!
Hope all is well and you are enjoying the house & life in Gulfport!!!

----------------------------------------------------
Luther Rollins
2023-11-23 13:00:20 to Luther Rollins - Sent

We are loving it! House is great and we always busy going somewhere fun and really enjoying being here. Happy Thanksgiving to you as well

----------------------------------------------------
Luther Rollins
2023-11-23 13:46:32 to Luther Rollins - Sent

Certainly not today, but would you mind sharing the process for paying monthly rent? We can't find that in our notes whether sending digitally or check by mail. Flexible in general to your preference

----------------------------------------------------
Luther Rollins
2023-11-23 16:13:17 from Luther Rollins (+13142697670) - Read

No problem. 
Will send you mailing info. Glad you are enjoying everything. 👍🏽🙂

----------------------------------------------------
Luther Rollins
2023-11-29 19:30:11 to Luther Rollins - Sent

Hi Luther, please share the best way to expedite monthly rent payment

----------------------------------------------------
Luther Rollins
2023-11-29 19:45:25 from Luther Rollins (+13142697670) - Read

Hi I sent you a Priority mail with pkg. with addressed envelopes and instructions for sending rent checks to me. Pls. let me know if you have not received. Thanks!

----------------------------------------------------
Luther Rollins
2023-11-29 19:47:34 to Luther Rollins - Sent

Ah ok thanks for telling me we were away and just walked in the house. I will absolutely take care of this. I wasn't sure the process you preferred  

----------------------------------------------------
Luther Rollins
2023-11-29 19:47:48 to Luther Rollins - Sent

If I missed this prior my apologies 

----------------------------------------------------
Luther Rollins
2023-11-29 20:17:40 to Luther Rollins - Sent

Got the envelopes. Sending tomorrow

----------------------------------------------------
Luther Rollins
2023-11-29 21:01:17 from Luther Rollins (+13142697670) - Read

No problem.
Thanks much!

----------------------------------------------------
Luther Rollins
2023-12-01 16:10:24 to Luther Rollins - Sent

Luther,

The rent check was mailed yesterday and made it in time to head your way as of yesterday's standard mail delivery.

Now that we have the envelopes and know the system you prefer, timing won't be an issue. Wanted you to know to keep an eye out for it.

That is our "month 2" rental payment. After delivery, we will have paid months 1, 2, and 10 of 10 total months by our records.

----------------------------------------------------
Luther Rollins
2023-12-01 17:33:05 from Luther Rollins (+13142697670) - Read

Hi Stephen, Thanks!
I will confirm to you in writing when I receive the rent check. 

----------------------------------------------------
Luther Rollins
2023-12-01 17:34:31 to Luther Rollins - Sent

Thank you. That would be great. have a nice weekend

----------------------------------------------------
Luther Rollins
2023-12-05 17:02:29 from Luther Rollins (+13142697670) - Read

Stephen & Melissa---your Dec. 2023 rent chk for 2649 Tifton was received on time and much appreciated. 🙂
Thanks, Luther 

----------------------------------------------------
Luther Rollins
2023-12-05 17:04:45 to Luther Rollins - Sent

Thank you 

----------------------------------------------------
Luther Rollins
2023-12-05 17:04:52 to Luther Rollins - Sent

Next one will arrive earlier 

----------------------------------------------------
Luther Rollins
2023-12-25 09:57:13 from Luther Rollins (+13142697670) - Read

Merry Christmas!!!
🎄🎁🙂

----------------------------------------------------
Luther Rollins
2023-12-25 12:14:51 to Luther Rollins - Sent

Merry Christmas to you and yours :) 

----------------------------------------------------
Luther Rollins
2023-12-28 14:24:31 to Luther Rollins - Sent

Luther, we just dropped the rent check / envelope for January 2024 in the mail just now. We are in Philadelphia currently so it shouldn't be long 

----------------------------------------------------
Luther Rollins
2023-12-28 16:52:50 from Luther Rollins (+13142697670) - Read

Thanks!
I will be on the lookout for it in the mail.And will confirm when I receive.

----------------------------------------------------
Luther Rollins
2024-01-03 17:35:47 from Luther Rollins (+13142697670) - Read

Stephen & Melissa, 
Happy New Year! Received your January 2024 rent check #151 on time.
Thanks!!!

----------------------------------------------------
Luther Rollins
2024-01-08 16:33:06 to Luther Rollins - Sent

Hi Luther, Thank you the holiday card we really appreciate the kind words and you both being so welcoming. We are really enjoying the home and are looking forward to a continuation of fun and home in Gulfport. What a fantastic community. 

----------------------------------------------------
Luther Rollins
2024-01-08 18:10:51 from Luther Rollins (+13142697670) - Read

Great!
Hopefully we will all have a healthy and prosperous 2024!!!
Eagles v. Bucs!
playoff game🏈 to start the new year. Life is good!🙂👍🏽

----------------------------------------------------
Luther Rollins
2024-01-10 20:21:21 to Luther Rollins - Sent

Hi Luther, yes, and I will be there for the game Monday. I'll represent Philly with class, but not TOO much class! ;-) 

Go birds!

Also, i wanted to get your advice on the kitchen sink. 

It's gradually gotten worse with ongoing clogging on the left side. 

I've tried multiple de-clogging products. Some worked but only rarely. Now, nothing really works. 

Any little bit of water will sit and drain only after about 24 hours so we can only effectively use the right side of the sink to avoid water building up on the left. 

I'd be happy to run with any handy requirements within the bounds of basic handyman quick fix skills that you may be aware of, but, respectfully, I wouldn't want to tinker with anything more than basic de-cloggers fluids when dealing with plumbing, pipes, etc that don't belong to me. 

Open to any insights and advice. Thank you. Everything else is perfect. Loving it

----------------------------------------------------
Luther Rollins
2024-01-25 19:59:10 to Luther Rollins - Sent

Hi Luther, the rent check went out in yesterday's mail for this month. I also resolved the kitchen drain. She is draining perfectly. No longer an issue. Thank you. Have a good evening :)

----------------------------------------------------
Luther Rollins
2024-01-26 00:22:34 from Luther Rollins (+13142697670) - Read

Great!!!👍🏽
Thanks for the update and I will confirm when receive the check. Have a great weekend!

----------------------------------------------------
Luther Rollins
2024-01-27 19:24:58 to Luther Rollins - Sent

we just opened our mailbox and usps did not take our rent envelope address to you. I am taking it to post office tomorrow.

----------------------------------------------------
Luther Rollins
2024-01-29 06:59:50 from Luther Rollins (+13142697670) - Read

Okay. I'll let you know when I receive it.👍🏽

----------------------------------------------------
Luther Rollins
2024-02-01 13:20:41 from Luther Rollins (+13142697670) - Read

Hi,
Hope all is well.
February 2024 rent check received today.
Thank you.🙂

----------------------------------------------------
Luther Rollins
2024-02-01 14:00:15 to Luther Rollins - Sent

Great thank you. 

----------------------------------------------------
Luther Rollins
2024-02-27 16:00:14 to Luther Rollins - Sent

Hi Luther, March 2024 rent check went out today. Thank you.

----------------------------------------------------
Luther Rollins
2024-02-27 18:15:22 from Luther Rollins (+13142697670) - Read

I'll text you when I receive. 
Thanks!

----------------------------------------------------
Luther Rollins
2024-03-03 21:23:08 from Luther Rollins (+13142697670) - Read

Hi,
Hope you all had a great weekend! Received the rent check on time. Thanks

----------------------------------------------------
Luther Rollins
2024-03-26 12:02:55 to Luther Rollins - Sent

Hi Luther, we had a break-in last night. We are okay and the man was arrested at 3:30am just this morning. The police were on site, report filed, and charges pressed. Initially, it was "trespassing" per the police but I just found evidence he had intent to steal. So I am calling to alter the charges to include Burglary. And we just now discovered minor damage to one piece of furniture in the house. Easier to talk it all through but I'd like to document this with you so you are fully aware

----------------------------------------------------
Luther Rollins
2024-03-26 15:23:22 from Luther Rollins (+13142697670) - Read

Absolutely. Document with the police and take photos. Glad you are okay and the perpetrator was caught. Please call me today when you are available. We've never had any activity like this in the past.

----------------------------------------------------
Luther Rollins
2024-03-26 18:19:03 to Luther Rollins - Sent

IMG_3326.heic (Image)

----------------------------------------------------
Luther Rollins
2024-03-26 18:19:03 to Luther Rollins - Sent

IMG_3327.heic (Image)

----------------------------------------------------
Luther Rollins
2024-03-26 18:19:03 to Luther Rollins - Sent

IMG_3341.heic (Image)

----------------------------------------------------
Luther Rollins
2024-03-26 18:19:13 to Luther Rollins - Sent

IMG_3342.heic (Image)

----------------------------------------------------
Luther Rollins
2024-03-26 18:19:13 to Luther Rollins - Sent

IMG_3343.heic (Image)

----------------------------------------------------
Luther Rollins
2024-03-26 18:19:24 to Luther Rollins - Sent

IMG_3344.heic (Image)

----------------------------------------------------
Luther Rollins
2024-03-26 18:19:24 to Luther Rollins - Sent

IMG_3345.heic (Image)

----------------------------------------------------
Luther Rollins
2024-03-26 18:19:24 to Luther Rollins - Sent

IMG_3348.heic (Image)

----------------------------------------------------
Luther Rollins
2024-03-26 18:20:20 to Luther Rollins - Sent

IMG_3317.heic (Image)

----------------------------------------------------
Luther Rollins
2024-03-26 18:21:22 to Luther Rollins - Sent

That's the bulk of the pictures I took. 

----------------------------------------------------
Luther Rollins
2024-03-28 17:59:26 to Luther Rollins - Sent

RPReplay_Final1711660961.MP4 (Attachment)

----------------------------------------------------
Luther Rollins
2024-03-28 17:59:26 to Luther Rollins - Sent

Luther, sharing this rap sheet of the man who entered our home. It's terrifying to press charges even though I told the officer “yes” to charges pressed for trespassing. I don't know if that created a charge or if I have actions to take to do so. 

I spoke to an attorney here. After digging in, he advised me to back off, considering he has no assets and acts with violence often. He said I was likely to create risk by going after him, which I didn't like hearing.

The adrenaline has worn off, and we both realize how dangerous the other night was and how lucky we were. 

Now, knowing what I know about his background, I'm worried about us living here. I think it will dissipate in time, but I need to decide what to do vs what not to do. 

Either way, I'd like to get cameras to alert us with motion detectors, and I can buy those if you agree. They will be attachable to the exterior but not cameras requiring drilling. Ring cameras have worked for me before. 

We'd also feel safer with metal, lockable gates. 

As of now, they don't lock, and he knows that. 

He got a DUI the same night (the police told me), but today, his car is gone from his driveway, so he is driving—no regard for much. 

And I'm skeptical the DUI was even given as the DUI as the cops seemed to know and like him. His mindset is vengeful, and no one can tell me we aren't on his hit list for pressing trespassing charges. The attorney also said I couldn't prove he intended to steal anything, so burglary charges won't hold.

----------------------------------------------------
Luther Rollins
2024-03-28 21:29:48 from Luther Rollins (+13142697670) - Read

The perpetrator sounds like a bad person and repeat petty  criminal. I hear you and agree it might be best to not press charges. And hopefully never see this guy again. The city and society don't really have a good answer re what punishment for people like that. No respect for others and no interest in rehab
I'm okay with you getting motion detector cameras as long as no drilling. Other renters have installed them up here. Also maybe put a plastic sign in the yard that says video surveillance. Might be a deterrent too.
Let's hope in the end this is an isolated and 1-time only event. I plan to come down in April and check things.

----------------------------------------------------
Luther Rollins
2024-04-03 13:38:31 from Luther Rollins (+13142697670) - Read

Received April 2024 rent check
PNC Chk #216.
Thanks!
Look forward to seeing you later this month.

----------------------------------------------------
Luther Rollins
2024-04-03 15:25:44 to Luther Rollins - Sent

Great

----------------------------------------------------
Luther Rollins
2024-04-19 10:11:20 from Luther Rollins (+13142697670) - Read

Hi Stephen and Melissa,  I will be in St. Pete this Sunday and Monday. Will stop and check on the house and would love to have a coffee or glass of wine with you if your schedule permits. Thanks!

----------------------------------------------------
Luther Rollins
2024-04-19 10:17:55 to Luther Rollins - Sent

Hi Luther, could we please schedule for Monday and I can meet somewhere for coffee or meet at the house. We have plenty of wine and coffee at the house

----------------------------------------------------
Luther Rollins
2024-04-19 10:40:55 to Luther Rollins - Sent

We can not do Sunday we have company here that leaves after a dinner Sunday eve. we are hosting currently

----------------------------------------------------
Luther Rollins
2024-04-19 10:41:14 to Luther Rollins - Sent

But Monday is wide open. Feel free to pick the best time for you.

----------------------------------------------------
Luther Rollins
2024-04-19 10:43:48 from Luther Rollins (+13142697670) - Read

Sounds good.
I will probably want to briefly check out the front & back yards on Sunday re maintenance.

----------------------------------------------------
Luther Rollins
2024-04-19 11:10:44 to Luther Rollins - Sent

Ok what time will that be? Can let me know later no rush 

----------------------------------------------------
Luther Rollins
2024-04-19 12:23:50 from Luther Rollins (+13142697670) - Read

Will do👍🏽

----------------------------------------------------
Luther Rollins
2024-04-21 11:33:43 to Luther Rollins - Sent

Hi Luther, in motion at the moment and just wanted to reply to the voicemail . Thank you for the notice and all good by us. We are leaving the house in about an hour or closer to 1pm then gone until 5-6pm. My wife may return prior to that but will be inside, if so. You'll see we are having a dinner outback but nothing that will be in your way. Feel free to take care of things outside and I'll be around tomorrow for inside the house and helping with whatever you need there

----------------------------------------------------
Luther Rollins
2024-04-21 11:50:20 from Luther Rollins (+13142697670) - Read

Sounds good.
I'm going to check exterior and then I'll be gone today.
Have a great day and will see you in person on tomorrow.🙂👍🏽 

----------------------------------------------------
Luther Rollins
2024-04-21 12:12:24 to Luther Rollins - Sent

Sounds good we are out of the house. Melissa will be dropping Lucy off, but leaving shortly there after so basically will see you tomorrow.

----------------------------------------------------
Luther Rollins
2024-04-22 08:59:23 to Luther Rollins - Sent

Good morning please let me know what time you'll be arriving today. I am downtown in Gulfport working at a coffee shop but will come back as you're arriving.

----------------------------------------------------
Luther Rollins
2024-04-22 09:16:07 from Luther Rollins (+13142697670) - Read

Happy Earth Day!
Looks like it will probably be after lunchtime. Around 1:00-1:15.

----------------------------------------------------
Luther Rollins
2024-04-22 09:16:32 to Luther Rollins - Sent

Ok 

----------------------------------------------------
Luther Rollins
2024-04-22 13:08:50 from Luther Rollins (+13142697670) - Read

On my way.
See you in a few

----------------------------------------------------
Luther Rollins
2024-04-22 14:10:49 from Luther Rollins (+13142697670) - Read

Glad you are enjoying the house and Gulfport. Good seeing you today!

----------------------------------------------------
Luther Rollins
2024-04-22 14:12:23 to Luther Rollins - Sent

Likewise, Luther. Thank you for being a great landlord. Talk soon. 

----------------------------------------------------
Luther Rollins
2024-04-24 09:13:53 to Luther Rollins - Sent

IMG_4273.MOV (Video)

----------------------------------------------------
Luther Rollins
2024-04-24 09:13:53 to Luther Rollins - Sent

Luther, who is GeoForce and are they approved to come on property? They are digging a hole 

----------------------------------------------------
Luther Rollins
2024-04-24 09:22:00 to Luther Rollins - Sent

My research shows they are allowed due to "utility easement" but I had no heads up and glad I didn't take it too far just a little on edge . They just left  

----------------------------------------------------
Luther Rollins
2024-04-24 16:32:28 from Luther Rollins (+13142697670) - Read

Thanks for the info. Yes the area behind shed and where the utility pole is located is a utility easement, but did they knock or let you know they were going on the property and were going to dig a hole? The backyard is not their easement, so as a courtesy they should let you know they want to go in and access the utility pole area. 
Pls keep me posted. Thx!!👍🏽

----------------------------------------------------
Luther Rollins
2024-04-24 16:34:48 to Luther Rollins - Sent

Sorry at work couldn't pick up no need to talk. I didn't hear the knock but Lucy barked once I'm just realizing that was probably their knock. I can't 100 percent say they did not knock I just heard them coming through the gates as it is next to the bedroom and was early this am. They were there for 15 minutes in total. After my text to you I saw them at each house on Tifton so seems more okay now. Keeping you in loop seems fine tho 

----------------------------------------------------
Luther Rollins
2024-04-24 16:40:37 from Luther Rollins (+13142697670) - Read

Good letting me know and no problem. Mostly we don't want them to overstep their bounds or leave waste or cause any damage while allegedly making repairs or upgrades.🙂

----------------------------------------------------
Luther Rollins
2024-04-26 20:55:57 to Luther Rollins - Sent

IMG_4302.MOV (Video)

----------------------------------------------------
Luther Rollins
2024-04-26 20:55:57 to Luther Rollins - Sent

Luther, hope all is well. When we met at the house here, I mentioned the backyard flood / motion light blinking. It's the reason we keep the light switch inside set to off for the outdoor lights. Naturally, it wasn't doing this when you were here. No rhyme or reason. You'll see it goes completely on when it picked up my motion (I presume) but then I went inside then back out again, and it stayed off. Just wanted to share what I was speaking to when we met here  

----------------------------------------------------
Luther Rollins
2024-05-04 11:52:29 from Luther Rollins (+13142697670) - Read

Hi,
May 2024 rent check received on time. We  appreciate you.
Have a good weekend!!!🙂

----------------------------------------------------
Luther Rollins
2024-05-04 11:52:55 to Luther Rollins - Sent

Thanks, Luther. Likewise. 

----------------------------------------------------
Luther Rollins
2024-05-09 17:28:48 to Luther Rollins - Sent

Hi Luther, I'd like to talk about our upcoming lease renewal. We discussed it briefly. Perhaps we can set up a time. We have interest in a couple options you might consider. One option would be to add two months extension. Our lease is 10 months and concludes August 31st so perhaps we could extend it two months to make it 12 months total. Or, we could renew September 1st and renew for an additional 12 months. Just planting the seed here. Open to talk when you are

----------------------------------------------------
Luther Rollins
2024-05-09 21:13:25 from Luther Rollins (+13142697670) - Read

Certainly. 
Will in the next few days discuss renewal options with my wife and get back to you. 🙂👍🏽

----------------------------------------------------
Luther Rollins
2024-05-13 17:53:11 from Luther Rollins (+13142697670) - Read

Hi Steve,
Had to go up to Boston to see my daughter who had a difficult pregnancy. So out of pocket for a few days. But will definitely talk with you soon about lease renewal and/or extension options.🙂👍🏽
Regards, Luther 

----------------------------------------------------
Luther Rollins
2024-05-13 18:28:46 to Luther Rollins - Sent

Zero rush. Starting the conversation earlier than needed. Please, zero rush or need on our end. We wish all the best. 

----------------------------------------------------
Luther Rollins
2024-05-13 18:45:03 from Luther Rollins (+13142697670) - Read

For sure.
Thanks! 

----------------------------------------------------
Luther Rollins
2024-06-03 16:18:58 from Luther Rollins (+13142697670) - Read

Received June rent chk. on time. Thanks!
Will talk to you soon about lease extension and renewal 🙂👍🏽

----------------------------------------------------
Luther Rollins
2024-06-03 16:35:00 to Luther Rollins - Sent

Ok great thanks

----------------------------------------------------
Luther Rollins
2024-06-08 17:16:30 to Luther Rollins - Sent

Hi Luther, i made a clerical error in managing the account our rent checks pull from. The last check appears to have not processed. Did you experience that as well? If so, i believe that voids the written check. I will promptly send another if that is the case. In the same envelop i will also provide a second check for $4,500 for the month of July 2024. And we paid August's rent in the down payment at time of lease signing as August is the last month of our lease. 

Please respond as soon as possible regarding the June rent payment. I can also fedex a flat-rate envelope for June and July rent checks to expedite this. Thank you

----------------------------------------------------
Luther Rollins
2024-06-10 12:32:38 to Luther Rollins - Sent

Hi luther, spoke to melissa. $4,500/month is higher than we would prefer coming into this phase in life. 

She brought up good points i agree with and found an alternative im seeing shortly. Let's call it "nesting." This is where i follow her lead and put my preferences on the back burner. Mamma instinct kickin in which is a beautiful thing to see. 

That said, one option she was open to was a 1 or two month extension without the commitment to extend. But the price would need to be less. 

I respect, and understand, you and your wife's stance in terms of pricing such a perfect home. For the sake of collecting answers for Melissa, are you open to a decreased monthly cost for 1 or 2 months. If yes,I can take that to Melissa and have an answer no later than Wednesday morning so we can agree or not agree on extending. Not extending at lower monthly for 1-2 months would mean we would move on and say goodbye/thank you and pursue ensuring our security deposit by leaving the home in good standing as it exists today.

----------------------------------------------------
Luther Rollins
2024-06-10 13:31:19 from Luther Rollins (+13142697670) - Read

Hi Steve,
Good info and update. I will discuss with my wife shortly and get back to you. Please keep in mind that the $4500 was a flat rent and we paid all utilities, electric, internet etc. So, not too high for a 2/2 house w/yard. Did you overnight the June rent check? This is now 10 days past due.
Thanks!

----------------------------------------------------
Luther Rollins
2024-06-11 11:37:41 to Luther Rollins - Sent

Luther, 

Please compensate yourself for our late June payment. I can either send a late fee via check or you can deduct the late fee from the security deposit. Or, however you would prefer. Its not right to be this late and its my responsibility. No favors please. 

The June and July checks were sent via USPS. I asked they be FedEx overnighted but she didnt have time to go inside a fedex and my golf cart is currently out of commission. Doesnt matter the reasons just know that both June and July rent checks are in the mail. Both checks are dated June 10th 2024 so you can deposit July early. Our accounts are restored with more than enough to cover both checks. Wont have an issue. 

Again, i apologize for this. I understand the frustration and any concern. With the June and July check en route to you, once processed, we are all paid up through August 31st as August was paid as part of the first/last/security deposit paid upfront at lease signing. 

As of now, we will plan to be out of the house by August 31st as i dont blame you for not wanting to offer discounted months after August 31st when the 10-month lease concludes. 

Thank yoy.

----------------------------------------------------
Luther Rollins
2024-06-11 15:34:45 from Luther Rollins (+13142697670) - Read

Hi Stephen,
Thanks for the update. Hope you get the golf cart up and going. Would a discounted one month (Sept.) extender be useful for you & Melissa?
Otherwise, we will proceed to end in August as stated in the lease.  Thanks!

----------------------------------------------------
Luther Rollins
2024-06-11 15:40:32 to Luther Rollins - Sent

Thank you for offering. Very generous. What would the discounted price be for september?

----------------------------------------------------
Luther Rollins
2024-06-11 16:26:32 from Luther Rollins (+13142697670) - Read

I'm sure my wife would agree to a rate of $125×30 for September. So, it would be total $3,750 

----------------------------------------------------
Luther Rollins
2024-06-11 16:27:09 to Luther Rollins - Sent

Ok will talk to melissa tonight she works untill 11pm thank you

----------------------------------------------------
Luther Rollins
2024-06-11 16:28:00 from Luther Rollins (+13142697670) - Read

Sounds good!

----------------------------------------------------
Luther Rollins
2024-06-11 16:28:17 from Luther Rollins (+13142697670) - Read

Tty tomorrow 

----------------------------------------------------
Luther Rollins
2024-06-14 09:50:33 to Luther Rollins - Sent

Good morning, 

We would like to take you up on the kind offer to extend the original 10-month lease to a single month, the 11th month, and our final month at $3,750 from September 1st-September 31st 2024 at which time we will not be renewing further. Also, thank you for the kindness and support as we will pay that forward to others, especially renters of ours. 

Feel free to share the extension paperwork to my personal email and i will expedite. If youd like payment front, i am happy to send a check sooner than later to ensure we all feel good about it. 

Thanks again. 

Here is my personal email:

Stephen.Boerner@gmail.com

----------------------------------------------------
Luther Rollins
2024-06-15 08:41:59 from Luther Rollins (+13142697670) - Read

Good morning!
I will send you a short written extension letter for you to sign.
Please sign and return promptly.
Thanks!

----------------------------------------------------
Luther Rollins
2024-06-15 10:41:36 to Luther Rollins - Sent

I will thx

----------------------------------------------------
Luther Rollins
2024-06-17 15:48:32 from Luther Rollins (+13142697670) - Read

Received June rent chk PNC Bank #121
And
July rent chk PNC Bank #116
Both deposited today. Thanks!

----------------------------------------------------
Luther Rollins
2024-06-17 17:35:33 to Luther Rollins - Sent

Great. 

