<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2025-07-20T11:01:33.128-04:00">Jul 20, 2025, 11:01:33&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12062783531"><span class="fn"></span></a></cite>:
<q>Hi, it’s Zillow.<br><br>Your tour is at 1:00pm.<br><br>Reschedule or cancel right away if you can’t make it to 2649 Tifton St S.<br><br>Change your tour schedule https://www.zillow.com/tours/details?appointment=4dbf907d-7499-4522-99e7-d6705c9c12c2</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T12:15:30.505-04:00">Jul 20, 2025, 12:15:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Confirmed</q>
</div> <div class="message"><abbr class="dt" title="2025-07-20T12:56:35.754-04:00">Jul 20, 2025, 12:56:35&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12062783531"><span class="fn"></span></a></cite>:
<q>Zillow here. Use the touring checklist to understand this home inside and out!<br><br>Enjoy your tour.<br><br>Go to the touring checklist https://www.zillow.com/tours/details?appointment=4dbf907d-7499-4522-99e7-d6705c9c12c2</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>