<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2025-07-19T17:55:18.412-04:00">Jul 19, 2025, 5:55:18&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12062783531"><span class="fn"></span></a></cite>:
<q>Hi, this is Zillow.<br><br>We found you an agent, Terris Cooper, to show you 2649 Tifton St S on Sun, Jul 20 at 1:00pm. They are working with the seller&#39;s agent to get your tour confirmed.<br><br>If you need to make changes to your tour, please visit: https://www.zillow.com/tours/details?appointment=4dbf907d-7499-4522-99e7-d6705c9c12c2<br><br>Msg&amp;data rates may apply. Reply &quot;STOP&quot; to end msgs.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-19T17:55:46.765-04:00">Jul 19, 2025, 5:55:46&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12062783531"><span class="fn"></span></a></cite>:
<q>Hi, this is Zillow.<br><br>Your tour is scheduled.<br><br>Terris Cooper will take you on a tour of 2649 Tifton St S on Sun, Jul 20, 1:00pm.<br><br>You can reschedule or cancel your tour here: https://www.zillow.com/tours/details?appointment=4dbf907d-7499-4522-99e7-d6705c9c12c2<br><br>Msg&amp;data rates may apply. Reply &quot;STOP&quot; to end msgs.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-19T17:59:55.836-04:00">Jul 19, 2025, 5:59:55&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Confirmed</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>