<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2024-08-03T17:44:38.450-04:00">Aug 3, 2024, 5:44:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12155300545"><span class="fn"></span></a></cite>:
<q>https://temu.com/s/AW1b0JbONWEWHdu</q>
</div> <div class="message"><abbr class="dt" title="2024-08-03T17:44:40.878-04:00">Aug 3, 2024, 5:44:40&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12155300545"><span class="fn"></span></a></cite>:
<q>🎉 Get credit up to $200.00 today!🎁Click and accept my invitation to get credit together👉</q>
</div> <div class="message"><abbr class="dt" title="2024-08-03T18:42:38.245-04:00">Aug 3, 2024, 6:42:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12155300545"><span class="fn"></span></a></cite>:
<q>https://temu.com/s/xcpcjuiXSqkhHuTm</q>
</div> <div class="message"><abbr class="dt" title="2024-08-03T18:43:08.645-04:00">Aug 3, 2024, 6:43:08&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12155300545"><span class="fn"></span></a></cite>:
<q>https://temu.com/s/xOqPhmXhyBmHp</q>
</div> <div class="message"><abbr class="dt" title="2024-08-03T18:43:56.566-04:00">Aug 3, 2024, 6:43:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12155300545"><span class="fn"></span></a></cite>:
<q>https://temu.com/s/pqwtMIYMtRrrX</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#unread">Unread</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>