<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2024-10-30T21:41:06.133-04:00">Oct 30, 2024, 9:41:06&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12155300545"><span class="fn"></span></a></cite>:
<q>Darn, I’m sorry to hear you won’t be able to make it tomorrow<br><br>On average, I feed him around 300 pounds of live Democrat per week and the herds been thin for a month now !<br><br>Oh well. We’ll figure it out. <br><br>Hopefully the chains do their job tonight”</q>
</div> <div class="message"><abbr class="dt" title="2024-10-30T21:41:31.093-04:00">Oct 30, 2024, 9:41:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12155300545"><span class="fn"></span></a></cite>:
<q>Darn, I’m sorry to hear you won’t be able to make it tomorrow<br><br>On average, I feed him around 300 pounds of live Democrat per week and the herds been thin for a month now !<br><br>Oh well. I&#39;ll figure it out. <br><br>Hopefully the chains do their job tonight”</q>
</div> <div class="message"><abbr class="dt" title="2024-10-30T21:41:52.382-04:00">Oct 30, 2024, 9:41:52&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12155300545"><span class="fn"></span></a></cite>:
<q>MMS Received</q>
<div><img src="+12155300545 - Text - 2024-10-31T01_41_06Z-3-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2024-10-30T21:43:00.870-04:00">Oct 30, 2024, 9:43:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12155300545"><span class="fn"></span></a></cite>:
<q>Darn, sorry to hear you can&#39;t make it over to the boat tomorrow. My Pops was looking forward to it.<br><br>On average, I feed him around 300 pounds of live Democrat per week and the herds been thin for a month now !<br><br>Oh well. We’ll figure it out. <br><br>Hopefully the chains do their job tonight</q>
</div> <div class="message"><abbr class="dt" title="2024-10-30T23:58:12.003-04:00">Oct 30, 2024, 11:58:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12155300545"><span class="fn"></span></a></cite>:
<q>https://icandiapps.com/locate/jupiter</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#unread">Unread</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>