<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2024-10-15T11:57:31.819-04:00">Oct 15, 2024, 11:57:31&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14434405181"><span class="fn"></span></a></cite>:
<q>Hi Stephen- this is Matt Kotsik from Sheehy Infiniti of Annapolis. May I text you? Reply YES to confirm, or reply STOP at anytime to end. Msg &amp; data rates may apply.</q>
</div> <div class="message"><abbr class="dt" title="2024-10-15T11:58:39.840-04:00">Oct 15, 2024, 11:58:39&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12106512659"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Yes</q>
</div> <div class="message"><abbr class="dt" title="2024-10-15T11:58:48.169-04:00">Oct 15, 2024, 11:58:48&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12106512659"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Looking to sell within 30 days</q>
</div> <div class="message"><abbr class="dt" title="2024-10-15T12:06:48.131-04:00">Oct 15, 2024, 12:06:48&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14434405181"><span class="fn"></span></a></cite>:
<q>Ok that works my phone number is 443-510-1086 and our address is 123 Ferguson Road if you have any question.</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>