<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2025-07-19T17:52:20.277-04:00">Jul 19, 2025, 5:52:20&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Can I tour tomorrow Sunday at 1pm and use you as buyer agent</q>
</div> <div class="message"><abbr class="dt" title="2025-07-19T17:52:54.883-04:00">Jul 19, 2025, 5:52:54&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17272316649"><span class="fn"></span></a></cite>:
<q>Sounds good! I just need to connect you with a Zillow Premier Agent partner at least two hours prior to your tour time to confirm they and property are available. Are you free to discuss now?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>