<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2025-07-26T09:05:29.622-04:00">Jul 26, 2025, 9:05:29&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Hi y’all, this is Terris. I was just swinging on the porch with the hounds, sipping sweet tea, thinkin’ about y’all. One thing I hadn’t answered—furniture will be a separate bill of sale, valued around $5k–$7k. I truly believe you could buy the house for about $530k. Let me know how y’all want to proceed and I’ll get on it. Have a great day!</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>