<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2025-07-27T08:20:10.486-04:00">Jul 27, 2025, 8:20:10&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Makes sense. You’re a good man. thank you. Free tomorrow any time. Mondays are always free of meetings</q>
</div> <div class="message"><abbr class="dt" title="2025-07-27T08:45:38.108-04:00">Jul 27, 2025, 8:45:38&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>How about 10 am Monday.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-27T13:03:49.466-04:00">Jul 27, 2025, 1:03:49&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ok I will call you. Pls text when ready. May call from 215 area code or 302 have multiple lines</q>
</div> <div class="message"><abbr class="dt" title="2025-07-27T13:08:21.739-04:00">Jul 27, 2025, 1:08:21&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Roger that thank you talk at 10 am Monday</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>