<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2025-07-23T19:19:26.068-04:00">Jul 23, 2025, 7:19:26&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ok sorry we had a busy day and couldn’t even discuss condo</q>
</div> <div class="message"><abbr class="dt" title="2025-07-23T19:22:27.575-04:00">Jul 23, 2025, 7:22:27&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Reviewing now and sharing with Barry. Per your comment about risk at the current elevation level. I pointed out to Barry that the flood disclosure forms show seller did not file a claim with an insurance company related to flood damage to the property. I think he missed that in his review</q>
</div> <div class="message"><abbr class="dt" title="2025-07-23T19:22:28.493-04:00">Jul 23, 2025, 7:22:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Hi Barry,<br>No worries at all. I&#39;m available tomorrow, Friday, or Saturday—whatever works best for you. I always make time for my clients on their schedule. Talk soon!<br>—Terris</q>
</div> <div class="message"><abbr class="dt" title="2025-07-23T19:23:13.650-04:00">Jul 23, 2025, 7:23:13&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I’ll share thank you . Anything jumping out to you in the meantime please let us know. You may spot things we don’t</q>
</div> <div class="message"><abbr class="dt" title="2025-07-23T19:25:04.134-04:00">Jul 23, 2025, 7:25:04&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>It would be a cat 4 or 5 coming in at the correct direction to harm a house 13&#39; above sea level it could happen, never would I say different. Part of the life here</q>
</div> <div class="message"><abbr class="dt" title="2025-07-23T19:25:25.427-04:00">Jul 23, 2025, 7:25:25&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Understood completely</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>