<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2025-07-28T08:30:16.207-04:00">Jul 28, 2025, 8:30:16&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Quick reminder that our appointment is at 10:00am EDT today at phone call. If you have any questions, call or text me back.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-28T08:51:27.342-04:00">Jul 28, 2025, 8:51:27&#8239;AM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>I am in my office when ever your free just give me a call Terris</q>
</div> <div class="message"><abbr class="dt" title="2025-07-28T15:06:15.282-04:00">Jul 28, 2025, 3:06:15&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Good afternoon Barry. When are you available for a phone call? Talk soon, Terris</q>
</div> <div class="message"><abbr class="dt" title="2025-07-28T16:44:38.442-04:00">Jul 28, 2025, 4:44:38&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Terris, Barry’s father just passed. Barry informed me this morning that. I’m taking over communications for this line - this is Stan. Can I call you tomorrow ? Really sorry about the lack of communication</q>
</div> <div class="message"><abbr class="dt" title="2025-07-28T16:45:14.882-04:00">Jul 28, 2025, 4:45:14&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Barry just told me to “keep the dream alive and I know he saw the email about the price you thought could be accepted.</q>
</div> <div class="message"><abbr class="dt" title="2025-07-28T16:46:31.249-04:00">Jul 28, 2025, 4:46:31&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>In the mean time do you have any information extra to provide or does this thread and the emails suffice to equal most current information?</q>
</div> <div class="message"><abbr class="dt" title="2025-07-28T17:30:16.272-04:00">Jul 28, 2025, 5:30:16&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Barry, you have our deepest condolences. <br>For the moment, this the most current information available for Tifton</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#unread">Unread</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>