<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2025-07-29T13:36:56.024-04:00">Jul 29, 2025, 1:36:56&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17277616029"><span class="fn"></span></a></cite>:
<q>Hello Barry and Stan. I emailed Barry a photo list of what conveys with the house on Tifton. It&#39;s large file, so I had to send as a google drive link. <br>Thank you, <br>Terris</q>
</div> <div class="message"><abbr class="dt" title="2025-07-29T14:29:28.577-04:00">Jul 29, 2025, 2:29:28&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>I’m reviewing and will call with q’s - Stan</q>
</div> <div class="message"><abbr class="dt" title="2025-07-29T14:43:22.216-04:00">Jul 29, 2025, 2:43:22&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+13026350951"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Able to view it thank you. <br><br>Any sense of offers in contention outside of Barry’s interest? Is seller agent giving any hints to that?</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>