<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Dad</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2024-11-30T23:37:05.875-05:00">Nov 30, 2024, 11:37:05&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12106512659"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>It’s Stephen is my iphone on the chair</q>
</div> <div class="message"><abbr class="dt" title="2024-11-30T23:37:45.952-05:00">Nov 30, 2024, 11:37:45&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14848929651"><span class="fn">Dad</span></a></cite>:
<q>Yes</q>
</div> <div class="message"><abbr class="dt" title="2024-11-30T23:38:00.721-05:00">Nov 30, 2024, 11:38:00&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14848929651"><span class="fn">Dad</span></a></cite>:
<q>I&#39;ll bring it out </q>
</div> <div class="message"><abbr class="dt" title="2024-11-30T23:38:12.962-05:00">Nov 30, 2024, 11:38:12&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+12106512659"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Ok I’ll pull up</q>
</div> <div class="message"><abbr class="dt" title="2024-11-30T23:41:30.599-05:00">Nov 30, 2024, 11:41:30&#8239;PM
Eastern Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+14848929651"><span class="fn">Dad</span></a></cite>:
<q>I&#39;m in the entrance to the waiting room </q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>